## Settings file was created by plugin SkillInjectorMod v1.1.1
## Plugin GUID: com.pipakin.SkillInjectorMod

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 341
NexusID = 341

