## Settings file was created by plugin ShipExploration v1.2.0
## Plugin GUID: GemHunter1.ShipExploration

[General]

## Exploration multiplier when on Raft
# Setting type: Single
# Default value: 1.5
RaftMultiplier = 1.5

## Exploration multiplier when on Karve
# Setting type: Single
# Default value: 2
KarveMultiplier = 2

## Exploration multiplier when on Longship
# Setting type: Single
# Default value: 3
LongshipMultiplier = 3

[OdinShip Mod]

# Setting type: Single
# Default value: 1.75
LittleBoatMul = 1.75

# Setting type: Single
# Default value: 2.5
CargoShipMul = 2.5

# Setting type: Single
# Default value: 3
BigCargoShipMul = 3

