## Settings file was created by plugin OdinShip v0.1.5
## Plugin GUID: marlthon.OdinShip

[Big Cargo Ship]

## Build Category where Big Cargo Ship is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Big Cargo Ship is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Big Cargo Ship
# Setting type: String
# Default value: DeerHide:20:True,FineWood:50:True,IronNails:150:True,ElderBark:50:True
Crafting Costs = DeerHide:20:True,FineWood:50:True,IronNails:150:True,ElderBark:50:True

[Cargo Ship]

## Build Category where Cargo Ship is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Cargo Ship is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Cargo Ship
# Setting type: String
# Default value: DeerHide:20:True,FineWood:40:True,IronNails:100:True,ElderBark:40:True
Crafting Costs = DeerHide:20:True,FineWood:40:True,IronNails:100:True,ElderBark:40:True

[Decorative Pier Crane 1]

## Build Category where Decorative Pier Crane 1 is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Decorative Pier Crane 1 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Decorative Pier Crane 1
# Setting type: String
# Default value: Chain:4:True,Wood:40:True,RoundLog:20:True,IronNails:20:True
Crafting Costs = Chain:4:True,Wood:40:True,RoundLog:20:True,IronNails:20:True

[Decorative Pier Crane 2]

## Build Category where Decorative Pier Crane 2 is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Decorative Pier Crane 2 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Decorative Pier Crane 2
# Setting type: String
# Default value: Iron:4:True,Wood:40:True,RoundLog:20:True,IronNails:20:True
Crafting Costs = Iron:4:True,Wood:40:True,RoundLog:20:True,IronNails:20:True

[Decorative Pulley Blue Marlin]

## Build Category where Decorative Pulley Blue Marlin is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Decorative Pulley Blue Marlin is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Decorative Pulley Blue Marlin
# Setting type: String
# Default value: Wood:10:True,LeatherScraps:4:True
Crafting Costs = Wood:10:True,LeatherScraps:4:True

[Decorative Pulley Cobia]

## Build Category where Decorative Pulley Cobia is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Decorative Pulley Cobia is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Decorative Pulley Cobia
# Setting type: String
# Default value: Wood:10:True,LeatherScraps:4:True
Crafting Costs = Wood:10:True,LeatherScraps:4:True

[Decorative Pulley Elephant Seal]

## Build Category where Decorative Pulley Elephant Seal is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Decorative Pulley Elephant Seal is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Decorative Pulley Elephant Seal
# Setting type: String
# Default value: Wood:10:True,LeatherScraps:4:True
Crafting Costs = Wood:10:True,LeatherScraps:4:True

[Decorative Ship Construction]

## Build Category where Decorative Ship Construction is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Decorative Ship Construction is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Decorative Ship Construction
# Setting type: String
# Default value: FineWood:20:True,IronNails:10:True,ElderBark:10:True
Crafting Costs = FineWood:20:True,IronNails:10:True,ElderBark:10:True

[Decorative Ship Construction 1]

## Build Category where Decorative Ship Construction 1 is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Decorative Ship Construction 1 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Decorative Ship Construction 1
# Setting type: String
# Default value: FineWood:20:True,IronNails:10:True,ElderBark:10:True
Crafting Costs = FineWood:20:True,IronNails:10:True,ElderBark:10:True

[Decorative Totem 1]

## Build Category where Decorative Totem 1 is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Decorative Totem 1 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Decorative Totem 1
# Setting type: String
# Default value: RoundLog:2:True,Wood:2:True
Crafting Costs = RoundLog:2:True,Wood:2:True

[Decorative Totem 2]

## Build Category where Decorative Totem 2 is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Decorative Totem 2 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Decorative Totem 2
# Setting type: String
# Default value: RoundLog:2:True
Crafting Costs = RoundLog:2:True

[Decorative Totem 3]

## Build Category where Decorative Totem 3 is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Decorative Totem 3 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Decorative Totem 3
# Setting type: String
# Default value: RoundLog:2:True
Crafting Costs = RoundLog:2:True

[Decorative Totem 4]

## Build Category where Decorative Totem 4 is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Decorative Totem 4 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Decorative Totem 4
# Setting type: String
# Default value: Wood:8:True,TrophySkeleton:1:True
Crafting Costs = Wood:8:True,TrophySkeleton:1:True

[eels]

## Build Category where eels is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where eels is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft eels
# Setting type: String
# Default value: Wood:4:True,FishRaw:2:True
Crafting Costs = Wood:4:True,FishRaw:2:True

[fish dryer]

## Build Category where fish dryer is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where fish dryer is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft fish dryer
# Setting type: String
# Default value: Wood:4:True,FishRaw:2:True
Crafting Costs = Wood:4:True,FishRaw:2:True

[Fishing Boat]

## Build Category where Fishing Boat is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Fishing Boat is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Fishing Boat
# Setting type: String
# Default value: LeatherScraps:4:True,Wood:20:True
Crafting Costs = LeatherScraps:4:True,Wood:20:True

[Fishing Canoe]

## Build Category where Fishing Canoe is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Fishing Canoe is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Fishing Canoe
# Setting type: String
# Default value: LeatherScraps:4:True,Wood:20:True
Crafting Costs = LeatherScraps:4:True,Wood:20:True

[Fishing net]

## Build Category where Fishing net is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Fishing net is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Fishing net
# Setting type: String
# Default value: Wood:3:True,LeatherScraps:10:True
Crafting Costs = Wood:3:True,LeatherScraps:10:True

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[item_FishBasket]

## Crafting station where item_FishBasket is available.
# Setting type: CraftingTable
# Default value: Disabled
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Disabled

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_FishBasket.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft item_FishBasket
# Setting type: String
# Default value: FishRaw:10
Crafting Costs = FishRaw:10

## Weight of item_FishBasket.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_FishBasket.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_FishExtract]

## Weight of item_FishExtract.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_FishExtract.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Little Boat]

## Build Category where Little Boat is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Little Boat is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Little Boat
# Setting type: String
# Default value: LeatherScraps:8:True,Wood:40:True
Crafting Costs = LeatherScraps:8:True,Wood:40:True

[Merchants boat]

## Build Category where Merchants boat is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Merchants boat is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Merchants boat
# Setting type: String
# Default value: DeerHide:24:True,FineWood:40:True,IronNails:100:True,ElderBark:40:True
Crafting Costs = DeerHide:24:True,FineWood:40:True,IronNails:100:True,ElderBark:40:True

[Oil extractor]

## Build Category where Oil extractor is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Oil extractor is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Oil extractor
# Setting type: String
# Default value: Wood:20:True,Iron:2:True,IronNails:10:True
Crafting Costs = Wood:20:True,Iron:2:True,IronNails:10:True

[War Ship]

## Build Category where War Ship is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where War Ship is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft War Ship
# Setting type: String
# Default value: DeerHide:20:True,FineWood:50:True,IronNails:150:True,ElderBark:50:True
Crafting Costs = DeerHide:20:True,FineWood:50:True,IronNails:150:True,ElderBark:50:True

[War Ship Skuldelev]

## Build Category where War Ship Skuldelev is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where War Ship Skuldelev is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft War Ship Skuldelev
# Setting type: String
# Default value: DeerHide:20:True,FineWood:60:True,IronNails:160:True,ElderBark:60:True
Crafting Costs = DeerHide:20:True,FineWood:60:True,IronNails:160:True,ElderBark:60:True

