## Settings file was created by plugin Evasion v1.0.2
## Plugin GUID: org.bepinex.plugins.evasion

[skill_94909903]

## The rate at which you gain experience for the skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill gain factor = 1

## The power of the skill, based on the default power.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill effect factor = 1

