## Settings file was created by plugin Sailing v1.1.4
## Plugin GUID: org.bepinex.plugins.sailing

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Ship Speed]

## Speed factor for Raft at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Raft Speed Factor = 3

## Required sailing skill level to be able to paddle a Raft.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Paddle Requirement = 0

## Required sailing skill level to be able to sail a Raft with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Half Requirement = 0

## Required sailing skill level to be able to sail a Raft with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Full Requirement = 0

## Speed factor for Karve at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Karve Speed Factor = 3

## Required sailing skill level to be able to paddle a Karve.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Paddle Requirement = 0

## Required sailing skill level to be able to sail a Karve with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Half Requirement = 0

## Required sailing skill level to be able to sail a Karve with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Full Requirement = 0

## Speed factor for Longship at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Longship Speed Factor = 3

## Required sailing skill level to be able to paddle a Longship.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Paddle Requirement = 0

## Required sailing skill level to be able to sail a Longship with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Half Requirement = 0

## Required sailing skill level to be able to sail a Longship with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Full Requirement = 0

## Speed factor for [piece_CargoShip] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_CargoShip Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_CargoShip].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_CargoShip Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_CargoShip] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_CargoShip Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_CargoShip] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_CargoShip Full Requirement = 0

## Speed factor for [piece_Skuldelev] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_Skuldelev Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_Skuldelev].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_Skuldelev Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_Skuldelev] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_Skuldelev Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_Skuldelev] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_Skuldelev Full Requirement = 0

## Speed factor for [piece_LittleBoat] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_LittleBoat Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_LittleBoat].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_LittleBoat Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_LittleBoat] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_LittleBoat Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_LittleBoat] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_LittleBoat Full Requirement = 0

## Speed factor for [piece_MercantShip] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_MercantShip Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_MercantShip].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_MercantShip Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_MercantShip] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_MercantShip Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_MercantShip] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_MercantShip Full Requirement = 0

## Speed factor for [piece_BigCargoShip] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_BigCargoShip Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_BigCargoShip].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_BigCargoShip Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_BigCargoShip] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_BigCargoShip Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_BigCargoShip] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_BigCargoShip Full Requirement = 0

## Speed factor for [piece_FishingBoat] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_FishingBoat Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_FishingBoat].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_FishingBoat Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_FishingBoat] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_FishingBoat Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_FishingBoat] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_FishingBoat Full Requirement = 0

## Speed factor for [piece_FishingCanoe] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_FishingCanoe Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_FishingCanoe].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_FishingCanoe Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_FishingCanoe] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_FishingCanoe Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_FishingCanoe] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_FishingCanoe Full Requirement = 0

## Speed factor for [piece_WarShip] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_WarShip Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_WarShip].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_WarShip Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_WarShip] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_WarShip Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_WarShip] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_WarShip Full Requirement = 0

[3 - Other]

## Exploration radius factor while on ships at skill level 100.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 10
Exploration Radius Factor = 10

## Health factor for ships at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Ship Health Factor = 2

## Factor for experience gained for the sailing skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 1

