## Settings file was created by plugin Lumberjacking v1.0.3
## Plugin GUID: org.bepinex.plugins.lumberjacking

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Item yield from trees will be modified by this value at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
Tree item yield modifier at level 100 = 2

## Damage dealt to trees will be modified by this value at skill level 100.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 1 to 5
Damage to trees modifier at level 100 = 3

## Damage from falling trees will be modified by this value at skill level 100.
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 1
Tree fall damage modifier at level 100 = 0.3

## Movement speed in forests will be modified by this value at skill level 100.
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 2
Movement speed modifier in forests at level 100 = 1.1

[2 - Other]

## Factor for experience gained for the lumberjacking skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 1

