## Settings file was created by plugin Professions v1.2.3
## Plugin GUID: org.bepinex.plugins.professions

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Sets the maximum number of professions a player is allowed to have at the same time.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 5
Maximum Number of Professions = 1

## If on, players can unselect professions and select new ones.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Allow Profession Change = Off

## Time between profession changes. Uses real time hours. Use 0 to disable this.
# Setting type: Single
# Default value: 0
Profession Change Cooldown = 0

## Key or key combination to open the profession panel.
# Setting type: KeyboardShortcut
# Default value: P
Profession Panel Hotkey = P

[2 - Professions]

## Ignored: The skill is not considered a profession and can be used by everyone.
## Block Experience: If you did not pick the skills profession, you will not get any experience for this skill.
## Block Usage: If you did not pick the skills profession, you will not be able to perform the action that would grant you experience for the skill.
# Setting type: ProfessionToggle
# Default value: BlockExperience
# Acceptable values: Ignored, BlockExperience, BlockUsage
Blacksmithing behaviour = BlockExperience

## Ignored: The skill is not considered a profession and can be used by everyone.
## Block Experience: If you did not pick the skills profession, you will not get any experience for this skill.
## Block Usage: If you did not pick the skills profession, you will not be able to perform the action that would grant you experience for the skill.
# Setting type: ProfessionToggle
# Default value: BlockExperience
# Acceptable values: Ignored, BlockExperience, BlockUsage
Building behaviour = BlockExperience

## Ignored: The skill is not considered a profession and can be used by everyone.
## Block Experience: If you did not pick the skills profession, you will not get any experience for this skill.
## Block Usage: If you did not pick the skills profession, you will not be able to perform the action that would grant you experience for the skill.
# Setting type: ProfessionToggle
# Default value: BlockExperience
# Acceptable values: Ignored, BlockExperience, BlockUsage
Cooking behaviour = BlockExperience

## Ignored: The skill is not considered a profession and can be used by everyone.
## Block Experience: If you did not pick the skills profession, you will not get any experience for this skill.
## Block Usage: If you did not pick the skills profession, you will not be able to perform the action that would grant you experience for the skill.
# Setting type: ProfessionToggle
# Default value: BlockExperience
# Acceptable values: Ignored, BlockExperience, BlockUsage
Farming behaviour = BlockExperience

## Ignored: The skill is not considered a profession and can be used by everyone.
## Block Experience: If you did not pick the skills profession, you will not get any experience for this skill.
## Block Usage: If you did not pick the skills profession, you will not be able to perform the action that would grant you experience for the skill.
# Setting type: ProfessionToggle
# Default value: BlockExperience
# Acceptable values: Ignored, BlockExperience, BlockUsage
Lumberjacking behaviour = BlockExperience

## Ignored: The skill is not considered a profession and can be used by everyone.
## Block Experience: If you did not pick the skills profession, you will not get any experience for this skill.
## Block Usage: If you did not pick the skills profession, you will not be able to perform the action that would grant you experience for the skill.
# Setting type: ProfessionToggle
# Default value: BlockExperience
# Acceptable values: Ignored, BlockExperience, BlockUsage
Mining behaviour = BlockExperience

## Ignored: The skill is not considered a profession and can be used by everyone.
## Block Experience: If you did not pick the skills profession, you will not get any experience for this skill.
## Block Usage: If you did not pick the skills profession, you will not be able to perform the action that would grant you experience for the skill.
# Setting type: ProfessionToggle
# Default value: BlockExperience
# Acceptable values: Ignored, BlockExperience, BlockUsage
Ranching behaviour = BlockExperience

## Ignored: The skill is not considered a profession and can be used by everyone.
## Block Experience: If you did not pick the skills profession, you will not get any experience for this skill.
## Block Usage: If you did not pick the skills profession, you will not be able to perform the action that would grant you experience for the skill.
# Setting type: ProfessionToggle
# Default value: BlockExperience
# Acceptable values: Ignored, BlockExperience, BlockUsage
Sailing behaviour = BlockExperience

## Ignored: The skill is not considered a profession and can be used by everyone.
## Block Experience: If you did not pick the skills profession, you will not get any experience for this skill.
## Block Usage: If you did not pick the skills profession, you will not be able to perform the action that would grant you experience for the skill.
# Setting type: ProfessionToggle
# Default value: BlockExperience
# Acceptable values: Ignored, BlockExperience, BlockUsage
Alchemy behaviour = BlockExperience

## Ignored: The skill is not considered a profession and can be used by everyone.
## Block Experience: If you did not pick the skills profession, you will not get any experience for this skill.
## Block Usage: If you did not pick the skills profession, you will not be able to perform the action that would grant you experience for the skill.
# Setting type: ProfessionToggle
# Default value: BlockExperience
# Acceptable values: Ignored, BlockExperience, BlockUsage
Jewelcrafting behaviour = BlockExperience

