## Settings file was created by plugin Sailing Speed v1.0.2
## Plugin GUID: org.bepinex.plugins.sailingspeed

[1 - General]

## Locks the config and enforces the servers configuration.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Base speed for ships as a percentage of the vanilla base speed.
# Setting type: Single
# Default value: 110
# Acceptable value range: From 10 to 300
Sailing base speed (percentage) = 300

