## Settings file was created by plugin Cooking v1.1.5
## Plugin GUID: org.bepinex.plugins.cooking

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Cooking]

## Factor for the health on food items at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 5
Health Increase Factor = 2

## Factor for the stamina on food items at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 5
Stamina Increase Factor = 2

## Factor for the health regeneration on food items at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 5
Regen Increase Factor = 2

[3 - Happy]

## Minimum required cooking skill level for a chance to cook perfect food. 0 is disabled
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Happy Required Level = 50

## Duration for the happy buff from eating perfectly cooked food in minutes.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 60
Happy Buff Duration = 3

## Factor for the movement speed with the happy buff active.
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 3
Happy Buff Strength = 1.1

[4 - Other]

## Factor for experience gained for the cooking skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 1

