## Settings file was created by plugin Ranching v1.1.1
## Plugin GUID: org.bepinex.plugins.ranching

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Ranching]

## Item drop factor for tamed creatures at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Item Drop Factor = 2

## Speed at which creatures get tame at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Taming Factor = 2

## Minimum required skill level to see when tamed creatures will become hungry again. 0 is disabled.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Food Level Requirement = 10

## Minimum required skill level to calm nearby taming creatures. 0 is disabled.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Calming Level Requirement = 20

## Minimum required skill level to get pregnancy related information of tame creatures. 0 is disabled.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 100
Pregnancy Level Requirement = 40

[3 - Other]

## Factor for experience gained for the ranching skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 1

