## Settings file was created by plugin Blacksmithing v1.1.4
## Plugin GUID: org.bepinex.plugins.blacksmithing

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Crafting]

## Minimum skill level to count as a crafting station upgrade. 0 means disabled.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Skill Level for Crafting Station Upgrade = 50

## Minimum skill level for an additional upgrade level for armor and weapons. 0 means disabled.
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Skill Level for Extra Upgrade Level = 80

## Factor for durability of armor and weapons at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
Durability Factor = 2

[3 - Other]

## Factor for experience gained for the blacksmithing skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 1

