## Settings file was created by plugin RareMagicPortal v2.4.8
## Plugin GUID: WackyMole.RareMagicPortal

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Show YML Portal Logs after Every update [Not Synced with Server]
# Setting type: Boolean
# Default value: false
YMLPortalLogs = false

[Portal Config]

## Which CraftingStation is required nearby?
## Default is Workbench = $piece_workbench, forge = $piece_forge, Artisan station = $piece_artisanstation 
## Pick a valid table otherwise default is workbench [Synced with Server]
# Setting type: String
# Default value: $piece_workbench
CraftingStation_Requirement = $piece_workbench

## What level of CraftingStation is required for placing Portal? [Synced with Server]
# Setting type: Int32
# Default value: 1
Level_of_CraftingStation_Req = 1

## Only the Creator of the Portal can deconstruct it. It can still be destoryed [Synced with Server]
# Setting type: Boolean
# Default value: true
OnlyCreatorCanDeconstruct = false

## Health of Portal [Synced with Server]
# Setting type: Single
# Default value: 400
Portal_Health = 400

## Additional Items to Restrict by Default - 'Wood,Stone' [Synced with Server]
# Setting type: String
# Default value: 
Portal_D_Restrict = 

## Only Creator can change Portal name [Synced with Server]
# Setting type: Boolean
# Default value: false
OnlyCreatorCanChange = false

## Forces Portal Animation for Target Portal Mod, is not synced and only config only applies if mod is loaded [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Force Portal Animation = false

## Modifier key that has to be pressed while hovering over Portal + E [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: LeftControl
Modifier key for toggle = LeftControl

[Portal Crystals]

## Enable Portal Crystals and Keys [Synced with Server]
# Setting type: Boolean
# Default value: false
Enable Portal Crystals and Keys = false

## Enabled Gold Key and Crystal as Master Key to all (Red,Green,Blue,Purple,Tan,Gold) [Synced with Server]
# Setting type: Boolean
# Default value: true
USE_GOLD_AS_PORTAL_MASTER = true

## What is the Default number of crystals to consume for each New Portal? - Depending on the default Color, all other colors will be 0 (no access)
##  Gold/Master gets set to this regardless of Default Color
##  0 - Means that passage is denied for this color [Synced with Server]
# Setting type: Int32
# Default value: 1
Crystal_Consume_Default = 1

## Default Color for New Portals? 
## Red,Green,Blue,Purple,Tan,None
##  None - will set Portals to Free Passage by default [Synced with Server]
# Setting type: String
# Default value: Red
Portal_Crystal_Color_Default = None

## In case a mod is interfering with Center Messages for Portal tags, display on TopLeft instead. [Synced with Server]
# Setting type: Boolean
# Default value: false
UseTopLeftMessage = false

[Portal Drink]

## How Long Odin's Drink lasts [Synced with Server]
# Setting type: Int32
# Default value: 120
Portal_drink_timer = 120

[PortalFluid]

## Enable PortalFluid requirement? [Synced with Server]
# Setting type: Boolean
# Default value: false
EnablePortalFluid = false

## How much PortalMagicFluid to start with on a new character? [Synced with Server]
# Setting type: Int32
# Default value: 3
PortalMagicFluidSpawn = 0

## What is the value of MagicPortalFluid? 
## A Value of 1 or more, makes the item saleable to trader [Synced with Server]
# Setting type: Int32
# Default value: 0
PortalFluidValue = 0

