## Settings file was created by plugin WackysDatabase v1.2.9
## Plugin GUID: WackyMole.WackysDatabase

[Armor]

## Water name for Armor Resistance [Not Synced with Server]
# Setting type: String
# Default value: Water
WaterName = Water

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Enable this mod [Synced with Server]
# Setting type: Boolean
# Default value: true
Enabled = true

## NexusModID Number [Not Synced with Server]
# Setting type: String
# Default value: 1825
NexusModID = 1825

## Enable debug logs [Not Synced with Server]
# Setting type: Boolean
# Default value: true
IsDebug = true

## Do You want to see the String Debug Log - extra logs [Synced with Server]
# Setting type: Boolean
# Default value: false
StringisDebug = false

## Enable auto reload after wackydb_save or wackydb_clone for singleplayer [Not Synced with Server]
# Setting type: Boolean
# Default value: false
IsAutoReload = false

