[forestwildt1]
ConditionMustNotBeNearPrefab = guard_stone_raid

## Enable/disable raid configuration from being used.
# Setting type: Boolean
# Default value: true
Enabled = true

## Sets whether event is random or not. Eg. boss fights are events, but not random.
# Setting type: Boolean
# Default value: true
Random = true

## Array (separate by ",") of biomes required to allow spawn.
## Leave empty for all
# Setting type: String
# Default value: 
Biomes = Blackforest,

## Duration of raid in seconds.
# Setting type: Single
# Default value: 60
Duration = 60

## Raid start message
# Setting type: String
# Default value: Raid start
StartMessage = The forest is coming alive

## Raid end message
# Setting type: String
# Default value: Raid done
EndMessage = The forest is calming down

## Raid name. Does not seem to hold any significant importance apart from being a unique identifier.
# Setting type: String
# Default value: Deer Army
Name = forestwildt1

## Spawn raid near base only. Looks like this one might need to always be true due to the games valid spawn logic.
# Setting type: Boolean
# Default value: true
NearBaseOnly = false

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
NotRequiredGlobalKeys = 

## Array (separate by ",") of required global keys. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKeys = defeated_gdking

## Array (separate by ",") of global keys of which one is required. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequireOneOfGlobalKeys = 

# Setting type: Boolean
# Default value: true
PauseIfNoPlayerInArea = false

## Environmental effect to set for raid.
# Setting type: String
# Default value: 
ForceEnvironment = 

## Music to play for raid.
# Setting type: String
# Default value: CombatEventL1
ForceMusic = 

## Minimum number of in-game days of the world, for this raid to be possible.
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMin = 0

## Maximum number of in-game days of the world, for this raid to be possible. 0 means no limit
# Setting type: Single
# Default value: 0
ConditionWorldAgeDaysMax = 0

## Enable/toggle this raid activating during day.
# Setting type: Boolean
# Default value: true
CanStartDuringDay = true

## Enable/toggle this raid activating during night.
# Setting type: Boolean
# Default value: true
CanStartDuringNight = true

## Assign a faction to all entities in raid. See readme for faction options.
# Setting type: String
# Default value: Boss
Faction = ForestMonsters

## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidFrequency = 7

## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
# Setting type: Single
# Default value: 0
RaidChance = 15

## Minimum distance to center for this raid to activate.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMin = 0

## Maximum distance to center for this raid to activate. 0 means limitless.
# Setting type: Single
# Default value: 0
ConditionDistanceToCenterMax = 0

[forestwildt1.0]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = forestwildt1tentaroot

## Prefab name of entity to spawn. This can be any prefab.
# Setting type: String
# Default value: Deer
PrefabName = TentaRoot

## Maximum entities of type spawned in area.
# Setting type: Int32
# Default value: 2
MaxSpawned = 15

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 2

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

## Minimum distance to another entity. Highly volatile setting.
# Setting type: Single
# Default value: 1
SpawnDistance = 1

## Minimum spawn radius. Highly volatile setting.
# Setting type: Single
# Default value: 1
SpawnRadiusMin = 3

## Maximum spawn radius. Highly volatile setting.
# Setting type: Single
# Default value: 10
SpawnRadiusMax = 5

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

## Size of circle to spawn group inside.
# Setting type: Single
# Default value: 1
GroupRadius = 10

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 3

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day.
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

## Minimum required altitude (distance to water surface) to spawn in.
# Setting type: Single
# Default value: -1000
AltitudeMin = 1

## Maximum required altitude (distance to water surface) to spawn in.
# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

## Minium required tilt of terrain to spawn in.
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

## Maximum required tilt of terrain to spawn in.
# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

## Toggles spawning in forest.
# Setting type: Boolean
# Default value: true
InForest = true

## Toggles spawning outside of forest.
# Setting type: Boolean
# Default value: true
OutsideForest = false

## Minimum required ocean depth to spawn in. Ignored if min == max.
# Setting type: Single
# Default value: 0
OceanDepthMin = 0

## Maximum required ocean depth to spawn in. Ignored if min == max.
# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = false

## Min level of spawn. (2 is one star).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. (2 is one star).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Offset above ground at which entity will be spawned.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0.5

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

[forestwildt1.1]

# Setting type: Boolean
# Default value: true
Enabled = true

## Spawn configuration name.
# Setting type: String
# Default value: DeerALot
Name = tentarootraidnoise

## Prefab name of entity to spawn. This can be any prefab.
# Setting type: String
# Default value: Deer
PrefabName = fx_gdking_rootspawn

## Maximum entities of type spawned in area.
# Setting type: Int32
# Default value: 2
MaxSpawned = 15

## Interval (seconds) between wave checks.
# Setting type: Single
# Default value: 1
SpawnInterval = 2

## Chance (0 to 100) to spawn new wave per check.
# Setting type: Single
# Default value: 100
SpawnChancePerInterval = 100

## Minimum distance to another entity. Highly volatile setting.
# Setting type: Single
# Default value: 1
SpawnDistance = 1

## Minimum spawn radius. Highly volatile setting.
# Setting type: Single
# Default value: 1
SpawnRadiusMin = 3

## Maximum spawn radius. Highly volatile setting.
# Setting type: Single
# Default value: 10
SpawnRadiusMax = 5

## Global key required for spawning. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredGlobalKey = 

## Array (separate by "," of required environments. Leave empty for no requirement.
# Setting type: String
# Default value: 
RequiredEnvironments = 

## Size of circle to spawn group inside.
# Setting type: Single
# Default value: 1
GroupRadius = 10

## Minimum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMin = 1

## Maximum amount of spawns per wave.
# Setting type: Int32
# Default value: 1
GroupSizeMax = 3

## Can spawn at night.
# Setting type: Boolean
# Default value: true
SpawnAtNight = true

## Can spawn at day.
# Setting type: Boolean
# Default value: true
SpawnAtDay = true

## Minimum required altitude (distance to water surface) to spawn in.
# Setting type: Single
# Default value: -1000
AltitudeMin = 1

## Maximum required altitude (distance to water surface) to spawn in.
# Setting type: Single
# Default value: 1000
AltitudeMax = 1000

## Minium required tilt of terrain to spawn in.
# Setting type: Single
# Default value: 0
TerrainTiltMin = 0

## Maximum required tilt of terrain to spawn in.
# Setting type: Single
# Default value: 35
TerrainTiltMax = 35

## Toggles spawning in forest.
# Setting type: Boolean
# Default value: true
InForest = true

## Toggles spawning outside of forest.
# Setting type: Boolean
# Default value: true
OutsideForest = false

## Minimum required ocean depth to spawn in. Ignored if min == max.
# Setting type: Single
# Default value: 0
OceanDepthMin = 0

## Maximum required ocean depth to spawn in. Ignored if min == max.
# Setting type: Single
# Default value: 0
OceanDepthMax = 0

## Does what it says. Will not work for all mobs, Deer will ignore it.
# Setting type: Boolean
# Default value: true
HuntPlayer = false

## Min level of spawn. (2 is one star).
# Setting type: Int32
# Default value: 1
MinLevel = 1

## Max level of spawn. (2 is one star).
# Setting type: Int32
# Default value: 3
MaxLevel = 3

## Offset above ground at which entity will be spawned.
# Setting type: Single
# Default value: 0.5
GroundOffset = 0

## Set custom faction for mob. This overrules the raids faction setting if set.
# Setting type: String
# Default value: 
Faction = 

